<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC Mall 商品読み込みページ</title>
    <style>
        .auth-container {
             text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; /* Adjust as needed */
        }

    

        
        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .scroll-container {
            width: 300px;
            height: calc(3 * (1.8em + 10px)); /* Assuming each item height is around 1.8em + padding/margin */
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .vertical{
        display:flex;


        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-item {
            background-color: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: white;
        }
         #totalAmount {
            margin-top: 20px;
            font-size: 1.2em;
        }
        
        
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 999; /* Ensure it's above other content */
        }

        .overlay p {
            font-size: 1.5em;
            margin-top: 20px;
        }






 #bottomLeftText {
            position: absolute;
            bottom: 13px;
            left: 1px;
            overflow: hidden;
            white-space: nowrap;
        }

         .text-content {
            display: inline-block;
            animation: wipeAnimation 3s linear infinite;
            color: #FFFFFF; /* White text */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px; 
        }

       @keyframes wipeAnimation {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }











        
        
    </style>
</head>
<div class="auth-container" id="authContainer">
    <p>GC Mallアプリ</p>
    <p>GCのQRか顔を読み込ませてください</p>
    <div class="button-container">
        <button id="qrButton">QR</button>
        <button id="faceButton">顔</button>
    </div>
   <div id="bottomLeftText">
        <span class="text-content"></span>
    </div>
</div>



<div id="authTransit" style="display: none;">
    <p>Processing....</p>
    <div id="processingLBL">処理中・・・</div>
</div>   
    
<body>
<div class="overlay" id="loadingOverlay">
    <p>Processing....</p>
</div>
<div id="mainContainer" style="display: none;">
    <p id="user"></p>
<p id="message"></p>
    <button id="loadProduct">商品の読み込み</button>
<div class="scroll-container">
    <ul id="productList">
         <li class="header-item">
            <span>コード      </span>
            <span>商品名</span>
            <span>値段</span>
            <span>CAT.</span>
            <span>日付</span>
            <span>削除</span>

        <!-- ここに読み込んだ商品をリストとして表示します -->
        </li>
    </ul>
</div>
    <p id="Balance"></p>
<div id="totalAmount">トータル: 0円</div>
    <div class=".vertical">
<button id="payment">支払い</button>
    </div>
</div>
<script>
    var loadingOverlay = document.getElementById('loadingOverlay');
    var showSecondSecreenFlg = true;
    var gckid = "";
    var prefix = "93929";
    var sbuser  = prefix + "09000000013";
    const errorsSubstring = "エラー";
    var extractedUserID ="";
    var userBeforePrefix = "";    
    const items = [];
    const gcMall_code= "09000000015";
    const header_prefix = "＆％MALL／";
    var total=0;
    var AccountNo="";
    var user="";
    const payment_terminalID="";
    var Balance;
    const Cat_List = {
        A: 6000,
        B: 10000,
        C: 5,
        D: 10000,
        E: 6000,
        F: 8000,
        G: 70000,
        H: 5000
    };


    
function setBalance(userID){
    userBeforePrefix = userID
    var user1 = prefix + userID
    var Balance_STR=CCWalletInterface.Balance(user1,payment_terminalID)
    var Balance_LIST=Balance_STR.split(" ")
    document.getElementById('message').innerText="円残高:"+Balance_LIST[0].split(":")[1]+"円(残高の下限:"+Balance_LIST[1].split(":")[1]+"円)"
    Balance=parseInt(Balance_LIST[0].split(":")[1])-parseInt(Balance_LIST[1].split(":")[1])
}



    function setTotal() {
        total = 0;
        for (const item of items) {
           　　 var price=item.price
                total += price;
            }
        document.getElementById('totalAmount').innerText = 'トータル: ' + total + "円";
        }



    
//QR コードのキーに基づいて Cat_List から値を取得する関数
function getValueFromCatList(category) {
    const key = category.trim();

    // キーがCat_Listに存在するかどうかを確認する
    if (Cat_List.hasOwnProperty(key)) {
        //Cat_Listから対応する値を返す
        return Cat_List[key];
    } else {
        // キーが存在しない場合は、エラーメッセージを返すか、必要に応じて処理する
        return "商品のカテゴリーが見つかりません。";
    }
}



function removeItemsFromList() {
    // Remove items from the list
    const productList = document.getElementById('productList');
    const listItems = productList.querySelectorAll('li');
    
    listItems.forEach(listItem => {
       // Check if the current item is the header
        if (listItem.classList.contains('header-item')) {
            //setMessage("No items to remove", "show_message");
            return; // Skip the header
        }
        productList.removeChild(listItem);
    });

    // Clear the items array
    items.length = 0;

    // Reset the total amount displayed
     setTotal() 
}
    
  function updateBottomLeftText(text, backgroundColor) {
            const bottomLeftText = document.getElementById('bottomLeftText');
            const textContent = bottomLeftText.querySelector('.text-content');

            textContent.textContent = text; // Set the text content
            textContent.style.backgroundColor = backgroundColor;
             textContent.style.fontWeight = 'bold'; // Set font weight to bold
            textContent.style.fontSize = '15px';
        
            textContent.style.animation = 'none';
            //textContent.getBoundingClientRect(); // Trigger reflow
            //textContent.style.animation = 'wipeAnimation 3s linear infinite';
        }


    function sleep(milliseconds) {
        const start = new Date().getTime();
        while (new Date().getTime() - start < milliseconds) {
        // Busy-wait loop
        }
    }
            
  document.getElementById("faceButton").addEventListener("click", function() {
      
      try {
          var showSecondSecreenFlg = true;
          extractedUserID ="";
          //var info = CCWalletInterface.DelFaces(sbuser,"9392909000000154","D"); //アララジ        
          //var info = CCWalletInterface.DelFaces(sbuser,"9392909000000114","D");　//山口さん
          //var info = CCWalletInterface.DelFaces(sbuser,"9392909000000176","D");　//大橋さん
          // var info = CCWalletInterface.DelFaces(sbuser,"9392909000000176","D");　//会長
          //ToastInterface.showToast(info)           
          updateBottomLeftText("処理中・・・　　　　　　　　",'#0000FF');
          var resultJsonString = FaceCaptureInterface.getFace("FaceCaptureInterface");


          // Check if resultJsonString is empty
        if (resultJsonString === "") {
              updateBottomLeftText("",'');
            // Handle case where no face was detected
            message = "カメラの許可が拒否されたか、顔のキャプチャが停止されました。";
            console.log(message);
            return; // Exit the function early since no face was detected
        }        
          const resultJsonObject = JSON.parse(resultJsonString);   // Parse the JSON string
          const facesArray = resultJsonObject.Faces;               // Access the Faces array
          const numberOfFaces = facesArray.length;                 // Determine the number of faces
          
          // Conditional statements based on the number of faces
          if (numberOfFaces === 0) {
              updateBottomLeftText("",'');
              message = "顔が検出されませんでしたので、再撮影してください。";
              console.log(message);
              setMessage(message,"show_message")
          }else if (numberOfFaces === 1) {
              //updateBottomLeftText("Face button clicked!");
              
            console.log("One face detected.");
              const base64String = facesArray[0].image64;
              console.log("Base64 string of the first face:", base64String);
             
             // document.getElementById('authTransit').style.display = 'block';
              // Set the S (Search Operation)
               
              //sleep(2000); // 2-second blocking delay
              // Show the loading overlay before processing starts
               //loadingOverlay.style.display = 'flex';
               //var info = CCWalletInterface.SearchFaces(sbuser, gckid, "S", base64String);
               if (info.includes(errorsSubstring)) {
                  var qrstring = QRInterface.get_QRInfo("QR");
                  if (qrstring !== "Scanner stopped") {
                      var qrstr_list = qrstring.split(",");
                      var numFlg = checkValueInQrstrList(qrstr_list[1]);
                      const match = qrstring.match(/,(.*?),/);
                      extractedUserID = match ? match[1] : null;
                      if (extractedUserID !== null && numFlg==true) {
                          extractedUserID = prefix + extractedUserID;
                          var addFaceInfo = CCWalletInterface.AddFaces(sbuser, extractedUserID, "A", base64String);
                          if (addFaceInfo.includes(errorsSubstring)) {
                              message = "QRコードから抽出された情報が既に登録されたので顔が登録されませんでした。";
                              setMessage(message, "show_message");
                              showSecondSecreenFlg  = false;
                          } else {
                              updateBottomLeftText("",'');
                              message = "顔が登録されました。";
                              setMessage(message, "show_message");
                              info = CCWalletInterface.SearchFaces(sbuser, gckid, "S", base64String);
                          }
                      } else {
                          updateBottomLeftText("",'');
                          message = "GC MAllのユーザーQR【識別番号・利用券番・利用者名】をご利用ください。";
                          setMessage(message, "show_message");
                          showSecondSecreenFlg  = false;
                      }
                  } else {
                      showSecondSecreenFlg  = false;
                      updateBottomLeftText("",'');
                  }
              }
              if (showSecondSecreenFlg  !== false) {
                     // Hide the loading overlay if conditions are met
                //loadingOverlay.style.display = 'none';

                  var CCW_FaceResponse_LIST = info.split("：");
                  var userID = CCW_FaceResponse_LIST[1].replace(/\s/g, "");
                  setMessage("GCユーザー:" + CCW_FaceResponse_LIST[1], "user");
                  //document.getElementById('authTransit').style.display = 'none';
                  document.getElementById('authContainer').style.display = 'none';
                  document.getElementById('mainContainer').style.display = 'block';
                  removeItemsFromList();
                  setBalance(userID);
              } else {
                  showSecondSecreenFlg  = true;
              }
          }
          else if (numberOfFaces > 1) {
               updateBottomLeftText("",'');
               message = "複数の顔が検出されましたので、再撮影してください。";
              console.log(`More than one face detected. Number of faces: ${numberOfFaces}`);
              setMessage(message,"show_message")
          }
      } catch (error) {
           updateBottomLeftText("",'');
           message = "Error processing face detection:"  + error.message;
           console.error(message, error);
          setMessage(message,"show_message")
      }
    });






  

  document.getElementById("qrButton").addEventListener("click", function() {
      var qrstring = QRInterface.get_QRInfo("QR");
       extractedUserID ="";
      if (qrstring !== "Scanner stopped") {
          var qrstr_list = qrstring.split(",");
          var numFlg = checkValueInQrstrList(qrstr_list[1]);
          const match = qrstring.match(/,(.*?),/);
          const extractedUserID = match ? match[1] : null;
          if (extractedUserID !== null && numFlg==true) {
              setMessage("GCユーザー:" + extractedUserID, "user");
              document.getElementById('authContainer').style.display = 'none';
              document.getElementById('mainContainer').style.display = 'block';
              removeItemsFromList();
              setBalance(extractedUserID);
          }else{
              message = "GC MAllのユーザーQR【識別番号・利用券番・利用者名】をご利用ください。";
              setMessage(message,"show_message")
          }
      }else{
           updateBottomLeftText("",'');
      }
          
  }
  );


    
function isPositiveInteger(str) {
    return /^[0-9]\d*$/.test(str);
}
    
function setMessage(str,id="message") {
    if(id=="show_message"){
        ToastInterface.showToast(str)
    }
    else{
        let message = document.getElementById(id);
        message.innerText=str
    }
}

function containsOnlyNumbers(value) {
    return /^\d+$/.test(value);
}



function checkValueInQrstrList(valueToCheck) {
    if (containsOnlyNumbers(valueToCheck)) {
        message ="「ユーザーID」の値は数値です。";
        console.log(message);
        return true;
    } else {
         message ="「ユーザーID」の値は数値ではありません。";
        console.log(message);
        return false;
    }
        setMessage(message,"show_message")
}

    
    
    document.getElementById('loadProduct').addEventListener('click', function() {
        var qrstring = QRInterface.get_QRInfo("QR");
         if (qrstring !== "Scanner stopped") {
                     var qrstr_list=qrstring.split(",");
        if(qrstr_list.length==6){
            if(!isPositiveInteger(qrstr_list[2])){
                setMessage("商品QRではないものが読み込まれました。","show_message")
            }
            else{
                let item = {
                index:items.length,
                seller:qrstr_list[0],
                product:qrstr_list[1],
                price: parseInt(qrstr_list[2]),
                category: qrstr_list[3],
                date: qrstr_list[4]            
            };
            var price=item.price
            let listItem = document.createElement('li');
            if(total+price <Balance){
                item.listItem=listItem;
                items.push(item);
                total+=price;
                document.getElementById('totalAmount').innerText = 'トータル: ' + total + '円';
                let list = document.getElementById('productList');

                    //コード
                let itemSeller = document.createElement('span');
                itemSeller.textContent = item.seller;
        　　　　　　　//商品名
                let itemProduct = document.createElement('span');
                itemProduct.textContent = item.product;
        　　　　　　　//値段
                let itemPrice = document.createElement('span');
                itemPrice.textContent = item.price+" 円";
        　　　　　　　//カテゴリー
                let itemCat = document.createElement('span');
                itemCat.textContent = item.category;

              　　　//日付
                let itemDate = document.createElement('span');
                itemDate.textContent = item.date;
                
        　　　　　//削除
               let removeBtn = document.createElement('div');
                removeBtn.innerHTML = "❌";
                removeBtn.className = 'remove-item';
                removeBtn.onclick = function() {
                    list.removeChild(listItem);
                    const index = items.indexOf(item);
                    if (index > -1) {
                        items.splice(index, 1);
                    }
                    setTotal()  
                };            
                listItem.appendChild(itemSeller);
                listItem.appendChild(itemProduct);
                listItem.appendChild(itemPrice);
                listItem.appendChild(itemCat);
                listItem.appendChild(itemDate);
                listItem.appendChild(removeBtn);       
                list.appendChild(listItem);
        }else{
            setMessage("残高が足りません。","show_message")
        }
        }
        }else{
            setMessage("商品QRではないものが読み込まれました。","show_message")
        }
         }
    });
            
    document.getElementById('payment').addEventListener('click', function() {
        if(total==0){
            setMessage("商品がありません。商品を読み込ませた後に支払いをするか、終了ボタンを押してください。","show_message")
        }
        else{
            let isFirstIteration = true;
            const productList = document.getElementById('productList');
            const listItems = productList.querySelectorAll('li');
            var user1 = prefix + userBeforePrefix;
            var user2 = prefix + gcMall_code;
            message2 = "MALL用";
            var terminalid = "";    
            listItems.forEach(listItem => {
                // Skip the first iteration
                if (isFirstIteration) {
                    isFirstIteration = false;     
                    return;
                }
                const spans = listItem.querySelectorAll('span');
                const sellerCode =spans[0].textContent.trim();
                const product_name =spans[1].textContent.trim();
                const product_price = spans[2].textContent.trim();
                const category = spans[3].textContent.trim();
                const date = spans[4].textContent.trim();
                const catValue = getValueFromCatList(category);          
                var sellerCodeE = prefix + sellerCode;
                var sellerNameRet = CCWalletInterface.Name(sellerCodeE,terminalid);
                var sellerNameToken_list=sellerNameRet.split(":");
                var seller_name = sellerNameToken_list[1];
                var amount = parseInt(product_price);
                var formattedDate = date.replace(/\//g, ".");
                message1 =　(header_prefix + sellerCode + " " + product_name + " " + catValue + " " + category + " " + formattedDate + " " + seller_name);
                var r = CCWalletInterface.doPointPayment(user1,amount,user2,message1,message2,"");
                if (r.includes(errorsSubstring)) {
                    message = "支払いエラー：" + r;
                    setMessage(message, "show_message");
                }else {
                    message = "購入中なので、少々お待ちくださいませ。";
                    setMessage(message, "show_message");
                }
            });
            document.getElementById('authContainer').style.display = 'block';
            document.getElementById('mainContainer').style.display = 'none';
            setMessage("ご購入ありがとうございます！","show_message");
            setBalance(userBeforePrefix);
            setTotal();
            userBeforePrefix = "";
        }
    });
</script>
</body>
</html>
